<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="HTTP5101_School_System.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School System</title>
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
</head>
<body>
    <header>
        <div class="cwidth">

            <img src="Content/images/xmenlogo.png" alt="Xavier's School for Gifted Youngsters logo" id="XmenLogo_header"/>
            <h1 id="school_name">Xavier's School for Gifted Youngsters</h1>
         
            <div class="listnav">
                <ul>
                    <li><a href="ListStudents.aspx">Students</a></li>
                    <li><a href="ListTeachers.aspx">Teachers</a></li>
                    <li><a href="ListClasses.aspx">Classes</a></li>
                    <li><a href="LogInForm.aspx">Log Out</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="cwidth">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>
        <div class="cwidth">
            <div><img src="Content/images/xmenlogo.png" alt="Xavier's School for Gifted Youngsters logo" id="XmenLogo_footer"/></div>
            Xavier's School for Gifted Youngsters
            <div class="listnavfooter">
                <ul>
                    <li><a href="ListStudents.aspx">Students</a></li>
                    <li><a href="ListTeachers.aspx">Teachers</a></li>
                    <li><a href="ListClasses.aspx">Classes</a></li>
                    <li><a href="LogInForm.aspx">Log Out</a></li>
                </ul>
            </div>
           <div id="copyright">Copyright 2019</div>
        </div>
    </footer>
</body>
</html>
