<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="HTTP5101_School_System.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School System</title>
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
</head>
<body>
    <header>
        <div class="cwidth">
            <!--PAGE REFERENCES: 

             * Link: https://i.pinimg.com/originals/43/73/a0/4373a0b5436c8b5b7b35fb19f6a95900.jpg
             Author:Marvel
             Date Accessed: November 18, 2019,
             Purpose: Marvel's original logo to stylize our page.
            -->
            <!-- Xmen logo and name for header -->
            <img src="Content/images/xmenlogo.png" alt="Xavier's School for Gifted Youngsters logo" id="XmenLogo_header"/>
            <h1 id="school_name">Xavier's School for Gifted Youngsters</h1>
            <!-- header navigation -->
            <div class="listnav">
                <ul>
                    <li><a href="ListStudents.aspx">Students</a></li>
                    <li><a href="ListTeachers.aspx">Teachers</a></li>
                    <li><a href="ListClasses.aspx">Classes</a></li>
                    <li><a href="LogInForm.aspx">Log Out</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="cwidth">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>
        <div class="cwidth">
            <!-- Xmen logo and name for footer -->
            <div>
                <img src="Content/images/xmenlogo.png" alt="Xavier's School for Gifted Youngsters logo" id="XmenLogo_footer"/>
            </div>
            Xavier's School for Gifted Youngsters
            <!-- footer nav -->
            <div class="listnavfooter">
                <ul>
                    <li><a href="ListStudents.aspx">Students</a></li>
                    <li><a href="ListTeachers.aspx">Teachers</a></li>
                    <li><a href="ListClasses.aspx">Classes</a></li>
                    <li><a href="LogInForm.aspx">Log Out</a></li>
                </ul>
            </div>
            <!-- copyright info -->
           <div id="copyright">
               Copyright 2019
           </div>
        </div>
    </footer>
</body>
</html>
